# Page-Object-Model

./: pom.xml
src/main/java/Base/: Page.java
src/main/java/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/Base/: TestBase.java
src/test/java/Listeners/: CustomListeners.java
src/test/java/Rough/: GoToSupportTest.java  LoginTest.java  SignUpTest.java
src/test/java/TestCases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/Utilities/: CustomSoftAssert.java  ExcelReader.java  ExtentManager.java  ScreenshotUtil.java
src/test/resources/Excel/: Data.xlsx
src/test/resources/ExtentConfig/: ReportConfig.xml
src/test/resources/Properties/: Config.properties  Log4j2.properties  OR.properties
src/test/resources/Runner/: TestNG.xml
